<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .flag-container {
            width: 100%;
            max-width: 800px;
            text-align: center;
        }
        img {
            display: block;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            height: auto;
            border: 2px solid #c8c8c8;
            box-shadow: rgba(12, 25, 37, 0.2);
            border-radius: 0px 200px 0px 200px;
            margin: 20px 0;
            background-color: #150c0c;
            
        }
    </style>
</head>
<body>
    <hr>
    <div class="flag-container">
        <img style="background-color: black"  src="https://think360studio-media.s3.ap-south-1.amazonaws.com/download/india-flag-2021-wallpaper-8.png" alt="A stylized depiction of the Indian flag with wavy gradients and an Ashoka Chakra">
    </div>
</body>
</html>